{
	"name": "remix-turborepo-boilerplate",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"i18n:extract": "lingui extract --clean",
		"i18n:compile": "lingui compile --typescript",
		"prepare": "husky"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"turbo": "^2.5.6"
	},
	"packageManager": "bun@1.2.20",
	"engines": {
		"node": ">=20"
	},
	"workspaces": ["apps/*", "packages/*"],
	"lint-staged": {
		"*.{js,ts,tsx}": ["bun run lint", "bun run format"]
	}
}
